[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#223344"
    background_darkness = 1.0
    background_type = transparent
    font = Source Code Pro 17
    foreground_color = "#eeeeec"
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#64aee3:#d33682:#2aa198:#d3d7cf:#1e2d3c:#cb4b16:#555753:#657b83:#839496:#6c71c4:#93a1a1:#d3d7cf"
    use_system_font = False
    copy_on_selection = True
    title_font = Sans 16
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
