[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#282c34"
    background_darkness = 1.0
    background_type = transparent
    font = Source Code Pro 17
    foreground_color = "#b9c0cb"
    scrollback_infinite = True
    palette = "#41444d:#fc2f52:#25a45c:#ff936a:#3584e4:#7a82da:#4483aa:#cdd4e0:#8f9aae:#ff6480:#3fc56b:#f9c859:#10b1fe:#ff78f8:#5fb9bc:#ffffff"
    use_system_font = False
    copy_on_selection = True
    title_font = Sans 16
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
